# multimodule

./: .gitignore  README.md  pom.xml
common/: pom.xml
module1/: pom.xml
module1/src/main/java/net/mbl/demo/multimodule/module1/: Main.java
transport/: pom.xml
transport/src/main/proto/: helloworld.proto
