<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>multimodule</artifactId>
    <groupId>net.mbl.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>multimodule-common</artifactId>

  <properties>
    <rootPOM>${basedir}/../</rootPOM>
  </properties>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>net.mbl.demo</groupId>
      <artifactId>multimodule-transport</artifactId>
    </dependency>
    <!-- end of internal dependencies -->
  </dependencies>
</project>